{
    "name": "nikitasomik/typephp-snake",
    "description": "Terminal Snake written in PHP and compiled to a standalone native binary with TypePHP",
    "type": "project",
    "license": "MIT",
    "keywords": ["typephp", "aot", "snake", "tui", "terminal", "game"],
    "require": {
        "php": ">=8.4 <8.6"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^12",
        "swoole/php-nano": "dev-master",
        "swoole/phpx": "dev-master",
        "swoole/typephp": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Snake\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Snake\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "build": "@php vendor/bin/tpc.php project.yml --nano -O2",
        "play": "@php bin/snake.php",
        "bench": "@php bin/snake.php --bench",
        "test": "@php vendor/bin/phpunit",
        "analyse": "@php vendor/bin/phpstan analyse --memory-limit=1G",
        "cs": "@php vendor/bin/php-cs-fixer fix --dry-run --diff",
        "cs-fix": "@php vendor/bin/php-cs-fixer fix"
    }
}
